function calculateGrade() {
  const score = parseInt(document.getElementById("scoreInput").value);
  let grade;

  if (isNaN(score)) {
    grade = "Please enter a valid number.";
  } else if (score >= 70) {
    grade = "A";
  } else if (score >= 60) {
    grade = "B";
  } else if (score >= 50) {
    grade = "C";
  } else if (score >= 45) {
    grade = "D";
  } else if (score >= 40) {
    grade = "E";
  } else {
    grade = "F";
  }

  document.getElementById("result").textContent = `Your grade is: ${grade}`;
}
